@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');
:root{
    --blanco: #ffffff;
    --oscuro: #212121; 
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris:#757575;
    --grisClaro:#dfe9f3;
}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    /* scroll-snap-type: x mandatory; */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro)  0%, var(--blanco));
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
/* Titulos */
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
/* Boton */
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem; /*2rem = 20px*/
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    text-align: center;
    border: none;
    
}
@media (max-width: 768px) {
    .boton{
        width: 80%;
        margin-top: 1rem;
    }
    
}
.boton:hover{
    cursor: pointer;
}
/* utilidades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
        
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
    margin-top: 2rem;

}
/* Barra de nabegacion */
.nav-bg{
    background-color: var(--secundario);
}
.mavegacion-principal{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
@media (max-width: 768px ) {
    .mavegacion-principal{
        flex-direction: column;
    }
    
}
.mavegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.mavegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* hero */
.hero{
    background-image: url(../img/astro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
/* scroll Snap */
/* .servicios,
.mavegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

} */

/* servicios */
.servicios{
    display: grid;
    /* grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px ;
    es igual al de abajo
    */ 
    /* grid: 200px 800px / 300px 300px; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 1rem;
} 
@media (max-width: 768px ) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* min utiliza el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 /3;
    }
    
    
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
    resize: none;
    /* outline: none; */
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    /* outline: none; */
}
.footer{
    text-align: center;
    padding: 2rem;
    
}
.input-text:focus,
.campo textarea:focus {
    outline-color: #21b92e;
}
